* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.services-container {
    margin-top: 5%;
    text-align: center;
    padding-bottom: 100px;

}


.title-services {
    color: white;

    margin-bottom: 20px;
    font-weight: 700;
}


.p-title {
    color: rgba(255, 255, 255, 0.445);
    display: flex;
    justify-content: center;

    margin-bottom: 50px;


}

.row-services {
    gap: 20px;
    display: flex;
    justify-content: center;



}

.col-card {
    border-radius: 4px;
    padding: 0;

    text-align: center;

    flex: 1;
    max-width: 250px;
    padding-top: 70px;
    position: relative;
}

.card-services {
    background-color: #292c36;

    padding: 30px;

    border-radius: 8px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    transition: .4s;
    position: relative;
    max-width: 280px;
    margin: 0 auto;


}

.card-services:hover {
    background-color: #2c5bff;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}


.services-descripcion {
    color: rgba(255, 255, 255, 0.447);

    line-height: 25px;
    font-size: 15px;
}


.imagen-services {
    background-color: white;
    border-radius: 4%;
    width: 80px;
    padding: 6%;
    display: flex;
    position: absolute;
    margin-right: 40%;
    top: -35px;

    left: 35px;

    z-index: 10;
}

.services-numero {
    font-size: 40px;
    margin: 10% 0 0 70%;
    color: white;

    text-align: center;
    opacity: 0.6;

}

.services-tipo {
    color: white;
    margin-top: 4%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}